# JavaDEMO

./: .gitignore  pom.xml
allure-results/: 5202c78d-cfe3-4ebc-93d6-fa64c6421e12-result.json  5a122b7b-01ea-4c61-a493-e30b8de9ddb8-container.json  7517fa80-1d91-44c4-ab97-dc482a4e8936-container.json  84324b7d-5bcd-4ed9-8b4d-16e209ccf1ca-container.json  e29f8378-13fa-4a4a-b2e3-0c1fdb4982cf-container.json  fb257d54-51e1-4651-9bcb-eccacb863be2-result.json  fd55b217-fee8-47e7-b2ff-c2e6d62e2215-container.json
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realt_home/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/searchappartments/: SearchApparmentsTest.java
